<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment_duty0">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_duty1">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_duty2">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_duty3">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_duty4">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_duty5">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_duty6">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_duty7">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_periode0">
    <property name="upper">10000</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_periode1">
    <property name="upper">10000</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_periode2">
    <property name="upper">10000</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_periode3">
    <property name="upper">10000</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_periode4">
    <property name="upper">10000</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_periode5">
    <property name="upper">10000</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_periode6">
    <property name="upper">10000</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_periode7">
    <property name="upper">10000</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkSpinButton" id="duty0">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_duty0</property>
            <signal name="value-changed" handler="duty_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">8</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="periode0">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">7</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_periode0</property>
            <signal name="value-changed" handler="periode_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">8</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button0">
            <property name="label" translatable="yes">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
            <signal name="button-release-event" handler="button_release_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">8</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="led0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left_attach">8</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="led1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
            <signal name="button-release-event" handler="button_release_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="periode1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">7</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_periode1</property>
            <signal name="value-changed" handler="periode_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="duty1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_duty1</property>
            <signal name="value-changed" handler="duty_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="led2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">2</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
            <signal name="button-release-event" handler="button_release_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="periode2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">7</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_periode2</property>
            <signal name="value-changed" handler="periode_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="duty2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_duty2</property>
            <signal name="value-changed" handler="duty_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="led3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">3</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
            <signal name="button-release-event" handler="button_release_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="periode3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">7</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_periode3</property>
            <signal name="value-changed" handler="periode_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="duty3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_duty3</property>
            <signal name="value-changed" handler="duty_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="periode4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">7</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_periode4</property>
            <signal name="value-changed" handler="periode_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label" translatable="yes">4</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
            <signal name="button-release-event" handler="button_release_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="led4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="duty4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_duty4</property>
            <signal name="value-changed" handler="duty_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="led5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">5</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
            <signal name="button-release-event" handler="button_release_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="periode5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">7</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_periode5</property>
            <signal name="value-changed" handler="periode_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="duty5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_duty5</property>
            <signal name="value-changed" handler="duty_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="led6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="label" translatable="yes">6</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
            <signal name="button-release-event" handler="button_release_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="periode6">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">7</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_periode6</property>
            <signal name="value-changed" handler="periode_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="duty6">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_duty6</property>
            <signal name="value-changed" handler="duty_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="led7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button7">
            <property name="label" translatable="yes">7</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="button-press-event" handler="button_press_event_cb" swapped="no"/>
            <signal name="button-release-event" handler="button_release_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="periode7">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">7</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_periode7</property>
            <signal name="value-changed" handler="periode_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="duty7">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="xalign">1</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">adjustment_duty7</property>
            <signal name="value-changed" handler="duty_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Duty</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Periode</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">on/off</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">LED</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
