<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="width_request">800</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <widget class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">4</property>
        <property name="n_columns">9</property>
        <child>
          <widget class="GtkSpinButton" id="periode7">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">100 0 10000 10 100 0</property>
            <signal name="value_changed" handler="periode_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="duty7">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">50 0 100 1 10 0</property>
            <signal name="value_changed" handler="duty_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="periode6">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">100 0 10000 10 100 0</property>
            <signal name="value_changed" handler="periode_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="duty6">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">50 0 100 1 10 0</property>
            <signal name="value_changed" handler="duty_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="periode5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">100 0 10000 10 100 0</property>
            <signal name="value_changed" handler="periode_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="duty5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">50 0 100 1 10 0</property>
            <signal name="value_changed" handler="duty_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="periode4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">100 0 10000 10 100 0</property>
            <signal name="value_changed" handler="periode_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="duty4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">50 0 100 1 10 0</property>
            <signal name="value_changed" handler="duty_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="periode3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">100 0 10000 10 100 0</property>
            <signal name="value_changed" handler="periode_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="duty3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">50 0 100 1 10 0</property>
            <signal name="value_changed" handler="duty_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="periode2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">100 0 10000 10 100 0</property>
            <signal name="value_changed" handler="periode_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">6</property>
            <property name="right_attach">7</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="duty2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">50 0 100 1 10 0</property>
            <signal name="value_changed" handler="duty_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">6</property>
            <property name="right_attach">7</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="periode1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">100 0 10000 10 100 0</property>
            <signal name="value_changed" handler="periode_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">7</property>
            <property name="right_attach">8</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="duty1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">50 0 100 1 10 0</property>
            <signal name="value_changed" handler="duty_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">7</property>
            <property name="right_attach">8</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="duty0">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">50 0 100 1 10 0</property>
            <signal name="value_changed" handler="duty_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">8</property>
            <property name="right_attach">9</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">on/off</property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">LED</property>
          </widget>
          <packing>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Duty</property>
          </widget>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Periode</property>
          </widget>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button0">
            <property name="label" translatable="yes">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="pressed" handler="button_pressed_cb" swapped="no"/>
            <signal name="released" handler="button_released_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">8</property>
            <property name="right_attach">9</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="led7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="led6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="led5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="led4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </widget>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="led3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </widget>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="led2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </widget>
          <packing>
            <property name="left_attach">6</property>
            <property name="right_attach">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="led1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </widget>
          <packing>
            <property name="left_attach">7</property>
            <property name="right_attach">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="led0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </widget>
          <packing>
            <property name="left_attach">8</property>
            <property name="right_attach">9</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button1">
            <property name="label" translatable="yes">1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="pressed" handler="button_pressed_cb" swapped="no"/>
            <signal name="released" handler="button_released_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">7</property>
            <property name="right_attach">8</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button2">
            <property name="label" translatable="yes">2</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="pressed" handler="button_pressed_cb" swapped="no"/>
            <signal name="released" handler="button_released_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">6</property>
            <property name="right_attach">7</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button3">
            <property name="label" translatable="yes">3</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="pressed" handler="button_pressed_cb" swapped="no"/>
            <signal name="released" handler="button_released_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button4">
            <property name="label" translatable="yes">4</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="pressed" handler="button_pressed_cb" swapped="no"/>
            <signal name="released" handler="button_released_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button5">
            <property name="label" translatable="yes">5</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="pressed" handler="button_pressed_cb" swapped="no"/>
            <signal name="released" handler="button_released_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button6">
            <property name="label" translatable="yes">6</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="pressed" handler="button_pressed_cb" swapped="no"/>
            <signal name="released" handler="button_released_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button7">
            <property name="label" translatable="yes">7</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="pressed" handler="button_pressed_cb" swapped="no"/>
            <signal name="released" handler="button_released_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="periode0">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">100 0 10000 10 100 0</property>
            <signal name="value_changed" handler="periode_value_changed_cb" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">8</property>
            <property name="right_attach">9</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
